<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>First page ever created</title>
    <style>

        p {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        h2 {
          color:purple;
          font-family: monospace;
          font-size: 2em;
        }

        body {
          background-color: blanchedalmond;
          font-size: 16px;
        }
          /* # para ID (unico / sem repetição) e . para classe (várias repetições) */
        #profile-name {
          background-color: chocolate;
        }

        #tribe {
          color: #119252;
        }

        #HardSkills {
          color: #119252;
        }

        .Site {
          color: black;
        }

        #skills-list {
          background-color: cornflowerblue;
          color: red;
          font-weight: bold;
          font-style: italic;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          line-height: 40px;
          text-align: center;
          text-decoration: underline;




    </style>
  </head>
  <body>
    <h1>First friends made in Trybe during the first little project.</h1>
    <ul>
      <li>Jonatas</li>
      <li>Vinicius</li>
      <li>Marcelo</li>
    </ul>
    <h2 id="tribe">Tribo 25 A</h2>
    <img
      src="https://pbs.twimg.com/profile_banners/86545772/1657212216/600x200" width="500px"
    />
    <h2 id="profile-name">Hello! I'm Gustavo Rossin.</h2> 
    <p>I'm an economist graduated at Unicamp (2019) who loves technology. <a href="#HardSkills">My Skills</a>, 
      <a href="#Linkedin">LinkedIn</a> and <a href="#Github">GitHub</a> are described below. <br>
       I used to work in finance/statistics/big data but decided to change careers and 
       follow something I always loved: <strong> internet and how we develop it.</strong></p> <br>
    <img src="gustavo.JPG" alt="Gustavo Rossin turma 25 tribo A" width="400px"/>

    <h3 id="HardSkills">Main Hard Skills:</h3>
    <ol id="skills-list">
        <li>Excel</li>
        <li>MySQL</li>
        <li>Python</li>
        <li>Git/Github</li>
    </ol>
    <h2><a id="Linkedin" class="Site" href="https://www.linkedin.com/in/gfarossin/"
    target="_blank">LinkedIn</a></h2>
    <h2><a id="Github" class="Site" href="https://www.github.com/gustavo-rossin"
      target="_blank">GitHub</a></h2>

  </body>
</html>
