<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        
        #header {
            width: auto;
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-style: outset;
            border-width: 4px;
            border-color: greenyellow;
            color: aliceblue;
            background-color: purple;
        }

        #nav {
            width: auto;
            text-align: center;
            border-color: blue;
            border-width: large;
            border-style: outset;
            background-color: whitesmoke;
            color: azure;

        }
        
        #article {
            display: block;
            border-style: double;
            border-color: burlywood;
            font-family: monospace;
            width: 400px;
            text-align: center;
            height: auto;
            left: 40px;
        }
        

        body {
            background-color:  grey;
            
        }

        .nav-links li {
            display: inline;
            margin-left: 5%;
            margin-right: 5%;
        
        }
        .lorem {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: aqua;
            font-weight: 600;
        }
    </style>
  </head>
  <body>
    <!--insira os elementos aqui-->
    <header id="header">
       <h1> Soco a 80km/h: Conheça o Stomatopoda.</h1>
    </header>
    <nav id="nav">
        <ul class="nav-links">
            <li><a href=" ">Página Inicial</a></li>
            <li><a href=" ">Sobre</a></li>    
            <li><a href=" ">Contato</a></li>
        </ul>
    </nav>
    <article id="article">
        <h1>ARTIGO</h1>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur sunt ratione dolore molestiae totam itaque labore illo tempora optio enim quo nostrum quaerat praesentium similique, accusamus voluptas, quisquam velit!
    Repellendus molestias eveniet quaerat ipsum similique ipsa, quos aliquid repellat earum cumque ea quia recusandae laboriosam dicta culpa quam iure excepturi. Impedit aspernatur illum ducimus debitis ipsum molestiae deleniti obcaecati?
    Maxime illum doloremque magni placeat quia excepturi fuga cum, aliquam nisi id ad repellat esse quas exercitationem quae architecto officia adipisci dignissimos consequatur ipsa ullam saepe cupiditate vero! Nulla, itaque?</p>
    
    
    </article>


  </body>
</html>